# POST http://localhost:5500/api/item
# Content-Type: application/json

# {
#     "item" : "This is our first todo."
# }
# //update the Todo item by it's id;

# PUT http://localhost:5500/api/item/62b349608a00d1c1fcbb5ac5
# Content-Type: application/json

# {
#     "item" : "This is the updated one.!!"
# }

//get all items in the db and show at the starting.

# GET http://localhost:5500/api/items
# Content-Type: application/json

//delete the specific todo
# DELETE http://localhost:5500/api/item/62b349608a00d1c1fcbb5ac5
# Content-Type: application/json

//registering the user
POST http://localhost:5500/api/auth
Content-Type: application/json

{
    "Email" : "blackhat@gmail.com",
    "password" : "Jamesbond007"
}